<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="8.3" name="Apex-Linux">

    <description type="system">
        <author>ackerman</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux – Tumbleweed-based Distribution</specification>
    </description>

    <preferences arch="x86_64">
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <timezone>UTC</timezone>
        <keyboard>us</keyboard>

        <type image="iso"
              volid="APEX_LINUX"
              filesystem="squashfs"
              flags="overlay"
              firmware="uefi"
              kernelcmdline="quiet splash">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>

    <!-- OBS INTERNAL REPOSITORIES -->
    <repository type="rpm-md" alias="factory-oss">
        <source path="obs:/openSUSE:Factory/standard"/>
    </repository>

    <repository type="rpm-md" alias="factory-non-oss">
        <source path="obs:/openSUSE:Factory:NonFree/standard"/>
    </repository>

    <!-- BOOTSTRAP -->
    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc"/>
        <package name="aaa_base"/>
        <package name="bash"/>
        <package name="systemd"/>
        <package name="zypper"/>
        <package name="openSUSE-release"/>
    </packages>

    <!-- IMAGE PACKAGES -->
    <packages type="image">

        <!-- Base system -->
        <package name="patterns-base-base"/>
        <package name="patterns-base-enhanced_base"/>

        <!-- Kernel & boot -->
        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
        <package name="dracut"/>
        <package name="dracut-kiwi-live"/>

        <!-- Bootloader -->
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="shim"/>
        <package name="dosfstools"/>
        <package name="efibootmgr"/>

        <!-- KDE Plasma (explicit, OBS-safe) -->
        <package name="plasma6-desktop"/>
        <package name="plasma6-workspace"/>
        <package name="sddm"/>
        <package name="konsole"/>
        <package name="dolphin"/>
        <package name="plasma6-nm"/>

        <!-- Networking & audio -->
        <package name="NetworkManager"/>
        <package name="NetworkManager-branding-openSUSE"/>
        <package name="pipewire"/>
        <package name="pipewire-pulseaudio"/>
        <package name="wireplumber"/>

        <!-- Graphics -->
        <package name="Mesa-dri"/>
        <package name="Mesa-gallium"/>

        <!-- Utilities -->
        <package name="sudo"/>
        <package name="shadow"/>
        <package name="vim"/>
        <package name="fastfetch"/>
        <package name="polkit-default-privs"/>
        <package name="hicolor-icon-theme"/>

        <!-- KIWI deps -->
        <package name="kiwi-systemdeps-iso-media"/>
        <package name="kiwi-systemdeps-bootloaders"/>

    </packages>

    <!-- USERS -->
    <users>
        <user name="root"
              passwordhash="$6$rounds=4096$ApexLinux$7iH6D.Wq5v6O/M.yX1gG6O5Bv0Fv9f6W1v7O8p9G7Q8"
              groups="root"
              home="/root"/>

        <user name="apex"
              passwordhash="$6$rounds=4096$ApexUser$O8Z5rGv9Hj5.m9eQ7wX1V6u0F4z3Y2x8P1T"
              groups="users,wheel,video,audio"
              home="/home/apex"/>
    </users>

    <!-- Silence OBS VM console warning -->
    <systemd>
        <disable name="systemd-vconsole-setup.service"/>
    </systemd>

</image>
