<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="Apex-Linux">
    <description type="system">
        <author>ackerman</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux Tumbleweed Edition</specification>
    </description>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootloader name="grub2" console="gfxterm" timeout="10"/>
        <type image="iso" volid="APEX_LINUX" filesystem="squashfs" firmware="uefi"/>
    </preferences>

    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>

    <packages type="bootstrap">
        <package name="aaa_base"/>
        <package name="bash"/>
        <package name="zypper"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-appliance-custom"/>
        <package name="iproute2"/>
        <package name="coreutils"/>
        <package name="util-linux"/>
        <package name="tar"/>
        <package name="squashfs"/>
        <package name="xorriso"/>
    </packages>

    <packages type="image">
        <package name="kernel-default"/>
        <package name="dracut-kiwi-live"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="Mesa"/>
        <package name="plasma6-desktop"/>
        <package name="plasma6-session"/>
        <package name="konsole"/>
        <package name="sddm"/>
        <package name="dolphin"/>
        <package name="NetworkManager"/>
        <package name="plasma6-nm"/>
        <package name="vim"/>
        <package name="fastfetch"/>
    </packages>
</image>
