<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="8.4" name="Apex-Linux">
    <description type="system">
        <author>ackerman &amp; frost</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux – Tumbleweed-based Distribution</specification>
    </description>

    <preferences arch="x86_64">
        <version>1.0.4</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>

        <type image="iso"
              volid="APEX_LINUX"
              publisher="Apex Linux Team"
              application_id="Apex Linux Live"
              mediacheck="true"
              filesystem="squashfs"
              flags="dmsquash"
              firmware="uefi"
              kernelcmdline="rd.luks=0 rd.lvm=0 rd.md=0">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>

    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>

    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="bash"/>
        <package name="openSUSE-release"/>
        <package name="aaa_base"/>
    </packages>

    <packages type="image">
        <package name="parted"/>
        <package name="dolly"/>
        <package name="dialog"/>
        <package name="cryptsetup"/> 
        <package name="xorriso"/>
        <package name="lvm2"/>
        
        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
        <package name="udev"/>
        <package name="dracut"/>
        <package name="systemd"/>
        <package name="zypper"/>
        
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="grub2-i386-pc"/>
        <package name="grub2-common"/>
        <package name="shim"/>

        <package name="squashfs"/>
        <package name="btrfsprogs"/>
        <package name="iproute2"/>
        <package name="curl"/>
        <package name="tar"/>
        <package name="openssh-clients"/>
        <package name="nvme-cli"/>
        <package name="dbus-1"/>
        <package name="xz"/>
        <package name="haveged"/>

        <package name="systemd-zram-service"/>
        <package name="bluez-firmware"/>

        <package name="sudo"/>
        <package name="shadow"/>
        <package name="polkit"/>
        <package name="polkit-default-privs"/>
        <package name="libcap-progs"/>

        <package name="patterns-kde-kde_plasma"/>
        <package name="plasma6-session"/>
        <package name="qt6-wayland"/>
        <package name="sddm"/>
        <package name="sddm-branding-openSUSE"/>
        <package name="konsole"/>
        <package name="NetworkManager"/>
        <package name="pipewire-alsa"/>
        <package name="Mesa-dri"/>
        <package name="podman"/>
    </packages>
</image>
