<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="Apex-Linux">
    <description type="system">
        <author>ackerman</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux Tumbleweed Edition</specification>
    </description>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <type image="iso" volid="APEX_LINUX" size="4G" filesystem="squashfs"/>
        <flags>
            <flag name="hybrid"/>
            <flag name="unified"/>
        </flags>
    </preferences>
    <users>
        <user name="root" password="root" groups="root"/>
        <user name="apex" password="apex" groups="users,wheel"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>

    <packages type="image" install-recommends="false">
        <package name="openSUSE-release"/>
        <package name="aaa_base"/>
        <package name="bash"/>
        <package name="zypper"/>        
        <package name="kernel-default"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="dracut-kiwi-live"/>

        <package name="Mesa"/> 
        <package name="plasma6-desktop"/>
        <package name="plasma6-session"/>
        <package name="konsole"/>
        <package name="dolphin"/>
        <package name="libwayland-server0"/>
        <package name="libwayland-client0"/>
        
        <package name="NetworkManager"/>
        <package name="systemd-network-config-default"/>

        <package name="vim"/>
        <package name="fastfetch"/>
   </packages>
</image>
