<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="8.3" name="Apex-Linux">
    <description type="system">
        <author>ackerman</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux - Independent Tumbleweed Distribution</specification>
    </description>

    <preferences arch="x86_64">
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <timezone>UTC</timezone>

        <type image="iso" volid="APEX_LINUX" filesystem="squashfs" flags="overlay" firmware="uefi" kernelcmdline="splash quiet">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>

    <repository type="rpm-md" alias="tumbleweed-oss">
        <source path="https://download.opensuse.org/tumbleweed/repo/oss/"/>
    </repository>

    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc"/>
        <package name="aaa_base"/>
        <package name="bash"/>
        <package name="systemd"/>
        <package name="zypper"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-livecd-x11"/>
    </packages>

    <packages type="image">
        <package name="patterns-openSUSE-base"/>
        <package name="patterns-openSUSE-enhanced_base"/>
        
        <package name="patterns-openSUSE-x11"/>
        <package name="patterns-kde-kde_plasma6"/>

        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
        <package name="dracut"/>
        <package name="dracut-kiwi-live"/>
        
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="shim"/>
        <package name="dosfstools"/>
        <package name="mtools"/>

        <package name="sddm"/>
        <package name="konsole"/>
        <package name="dolphin"/>
        <package name="plasma6-nm"/>
        <package name="NetworkManager"/>
        <package name="NetworkManager-branding-openSUSE"/>
        
        <package name="pipewire"/>
        <package name="pipewire-pulseaudio"/>
        <package name="wireplumber"/>
        <package name="Mesa-dri"/>
        <package name="libglvnd"/>

        <package name="sudo"/>
        <package name="vim"/>
        <package name="fastfetch"/>
        <package name="hicolor-icon-theme"/>
        
        <package name="kiwi-systemdeps-iso-media"/>
    </packages>

    <users>
        <user name="root" passwordhash="$6$rounds=4096$ApexLinux$7iH6D.Wq5v6O/M.yX1gG6O5Bv0Fv9f6W1v7O8p9G7Q8" groups="root" home="/root"/>
        <user name="apex" passwordhash="$6$rounds=4096$ApexUser$O8Z5rGv9Hj5.m9eQ7wX1V6u0F4z3Y2x8P1T" groups="users,wheel,video,audio" home="/home/apex"/>
    </users>
</image>
