<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="8.3" name="Apex-Linux">
    <description type="system">
        <author>ackerman</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux Tumbleweed Edition</specification>
    </description>

    <preferences>
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        
        <locale>en_US.UTF-8</locale>
        <timezone>UTC</timezone>

        <type image="iso" volid="APEX_LINUX" filesystem="squashfs" flags="overlay,hybrid" firmware="uefi" bootiso="true" kernelcmdline="splash quiet">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>

    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>

    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc"/>
        <package name="aaa_base"/>
        <package name="bash"/>
        <package name="systemd"/>
        <package name="zypper"/>
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-appliance-custom"/>
        <package name="iproute2"/>
        <package name="coreutils"/>
        <package name="util-linux"/>
        <package name="tar"/>
        <package name="squashfs"/>
        <package name="xorriso"/>
    </packages>

    <packages type="image">
        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
        <package name="dracut"/>
        <package name="dracut-kiwi-live"/>
        <package name="kiwi-systemdeps-iso-media"/>
        <package name="kiwi-systemdeps-bootloaders"/>
        <package name="efibootmgr"/>
        <package name="dosfstools"/>
        <package name="mtools"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="grub2-i386-pc"/>
        <package name="shim"/>
        <package name="syslinux"/>
        <package name="udev"/>
        <package name="dbus-1"/>
        <package name="sudo"/>
        <package name="shadow"/>
        <package name="Mesa"/>
        <package name="plasma6-desktop"/>
        <package name="plasma6-session"/>
        <package name="plasma6-workspace"/>
        <package name="konsole"/>
        <package name="sddm"/>
        <package name="dolphin"/>
        <package name="NetworkManager"/>
        <package name="plasma6-nm"/>
        <package name="vim"/>
        <package name="fastfetch"/>
        <package name="pipewire"/>
        <package name="pipewire-pulseaudio"/>
        <package name="libpulse0"/>
        <package name="wireplumber"/>
        <package name="hicolor-icon-theme"/>
        <package name="desktop-file-utils"/>
    </packages>

    <users>
        <user name="root" password="linux" groups="root" home="/root"/>
    </users>
</image>
