<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="Apex-Linux">
    <description type="system">
        <author>ackerman</author>
        <contact>apex-linux@example.com</contact>
        <specification>Apex Linux Tumbleweed Edition</specification>
    </description>
   <preferences>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <type image="iso" hostname="apex-linux" volid="APEX_LINUX" hybrid="true" size="4G"/>
   </preferences>
   <repository type="rpm-md">
     <source path="obsrepository:/"/>
   </repository>
  <packages type="image">
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-livecd-x11"/>
    
    <package name="kernel-default"/>
    
    <package name="grub2"/>
    <package name="grub2-x86_64-efi"/>
    <package name="aaa_base"/>
    <package name="bash"/>
    <package name="zypper"/>
    
    <package name="vim"/>
    <package name="fastfetch"/>
  </packages>
</image>
