<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="8.4" name="Apex-Linux">
    <description type="system">
        <author>ackerman &amp; frost</author>
        <contact>mdzunaid384@gmail.com &amp; paponfkb@gmail.com</contact>
        <specification>Apex Linux – Tumbleweed-based Distribution</specification>
    </description>

    <users>
        <user name="root" passwordhash="$6$rounds=4096$ApexLinux$7iH6D.Wq5v6O/M.yX1gG6O5Bv0Fv9f6W1v7O8p9G7Q8" groups="root" home="/root"/>
        <user name="apex" passwordhash="$6$rounds=4096$ApexUser$O8Z5rGv9Hj5.m9eQ7wX1V6u0F4z3Y2x8P1T" groups="users,wheel,video,audio" home="/home/apex"/>
    </users>

    <preferences arch="x86_64">
        <version>1.0.3</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <timezone>UTC</timezone>
        <type image="iso" volid="APEX_LINUX" filesystem="squashfs" flags="overlay" firmware="uefi" kernelcmdline="quiet splash rd.live.image">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>

    <repository type="rpm-md">
        <source path="obs:/openSUSE:Factory/standard"/>
    </repository>

    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc"/>
        <package name="bash"/>
        <package name="zypper"/>
        <package name="openSUSE-release"/>
    </packages>

    <packages type="image">
        <package name="aaa_base"/>
        <package name="systemd"/>
        <package name="patterns-openSUSE-base"/>
        <package name="patterns-openSUSE-enhanced_base"/>
        <package name="dracut-kiwi-live"/>
        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="shim"/>
        <package name="patterns-kde-kde_plasma6"/>
        <package name="sddm"/>
        <package name="sddm-branding-openSUSE"/>
        <package name="konsole"/>
        <package name="dolphin"/>
        <package name="plasma6-nm"/>
        <package name="NetworkManager"/>
        <package name="Mesa-dri"/>
        <package name="sudo"/>
        <package name="vim"/>
        <package name="fastfetch"/>
        <package name="kiwi-systemdeps-iso-media"/>
    </packages>

    <packages type="delete">
        <package name="systemd-mini"/>
    </packages>
</image>
