<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="8.3" name="Apex-Linux">
    <description type="system">
        <author>ackerman &amp; frost</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux – Tumbleweed-based Distribution</specification>
    </description>

    <preferences arch="x86_64">
        <version>1.0.4</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>

        <type image="iso"
              volid="APEX_LINUX"
              filesystem="squashfs"
              flags="overlay"
              firmware="uefi">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>

    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>

    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="bash"/>
        <package name="openSUSE-release"/>
        <package name="aaa_base"/>
    </packages>

    <packages type="image">
        <package name="tar"/>
        <package name="openssh-clients"/>
        <package name="nvme-cli"/>
        <package name="xz"/>
        
        <package name="zypper"/>
        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
        <package name="dracut-kiwi-live"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="shim"/>

        <package name="patterns-kde-kde_plasma"/>
        <package name="plasma6-session"/>
        <package name="plasma6-session-x11"/>
        <package name="qt6-wayland"/>
        <package name="sddm"/>
        <package name="sddm-branding-openSUSE"/>
        <package name="konsole"/>
        <package name="NetworkManager"/>

        <package name="sudo"/>
        <package name="podman"/>
        <package name="shadow"/>
        <package name="libcap-progs"/>

        <package name="haveged"/>
        <package name="pipewire-alsa"/>
        <package name="Mesa-dri"/>
    </packages>
</image>
