<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="Apex-Linux">
    <description type="system">
        <author>ackerman</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux Tumbleweed Edition</specification>
    </description>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <type image="iso" volid="APEX_LINUX" size="4G" filesystem="squashfs">
            <flags hybrid="true" unified="true"/>
        </type>
    </preferences>
    <users>
        <user name="root" password="root" groups="root"/>
        <user name="apex" password="apex" groups="users,wheel"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="openSUSE-release"/>
        <package name="openSUSE-release-livecd-x11"/>
        <package name="kernel-default"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="aaa_base"/>
        <package name="bash"/>
        <package name="zypper"/>
        <package name="vim"/>
        <package name="fastfetch"/>
    </packages>
</image>
