<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="Apex-Linux">
    <description type="system">
        <author>ackerman &amp; frost</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux – Tumbleweed-based Distribution</specification>
    </description>

    <preferences arch="x86_64">
        <version>1.0.4</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>

        <type image="iso"
              volid="APEX_LINUX"
              publisher="Apex Linux Team"
              application_id="Apex Linux Live"
              filesystem="squashfs"
              flags="dmsquash"
              firmware="uefi"
              kernelcmdline="rd.luks=0 rd.lvm=0 rd.md=0">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>

    <repository type="rpm-md">
        <source path="http://download.opensuse.org/tumbleweed/repo/oss/"/>
    </repository>

    <packages type="bootstrap">
        <package name="polkit"/>
        <package name="shadow-pw-mgmt"/>           
        <package name="openSUSE-release"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="bash"/>
        <package name="bash-sh"/>
        <package name="aaa_base"/>        
        <package name="ncurses-utils"/>
        <package name="coreutils"/>     
        <package name="shadow"/>       
        <package name="diffutils"/>
        <package name="libpwquality1"/>
        <package name="xz"/>                       
        <package name="grep"/>                     
        <package name="sed"/>
        <package name="tar"/>
        <package name="gzip"/>
        <package name="zypper"/>                   
    </packages>

    <packages type="image">
        <package name="xdg-desktop-portal-kde"/>  
        <package name="xdg-desktop-portal"/>      
        <package name="dbus-1-x11"/>              
        <package name="vulkan-tools"/>    
        <package name="libGLU1"/>
        <package name="pciutils"/>              
        <package name="usbutils"/>             
        <package name="dmidecode"/>                
        <package name="plasma6-systemmonitor"/>
        <package name="plasma6-activities"/>   
        <package name="systemsettings6"/>          
        <package name="plasma6-nm"/>
        <package name="plasma6-desktop"/>
        <package name="wayland-utils"/>
        <package name="branding-upstream"/>      
        <package name="NetworkManager-branding-upstream"/>
        <package name="gio-branding-upstream"/>  
        <package name="openSUSE-build-key"/>      
        <package name="chrony"/>               
        <package name="chrony-pool-openSUSE"/>     
        <package name="dbus-broker-allow-restart"/>
        <package name="mozilla-nss-certs"/>     
        <package name="libcurl4"/>                 
        <package name="libudev1"/>                 
        <package name="krb5"/>                     
        <package name="gettext-runtime"/>          
        <package name="libpxbackend-1_0"/>
        <package name="libXaw7"/>
        <package name="libglib-2_0-0"/>
        <package name="libgobject-2_0-0"/>
        <package name="libgio-2_0-0"/>
        <package name="libgmodule-2_0-0"/>
        <package name="libgomp1"/>
        <package name="libavutil60"/>
        <package name="libavcodec62"/>
        <package name="libswscale9"/>
        <package name="libavfilter11"/>

        <package name="patterns-base-minimal_base"/> 
        <package name="patterns-kde-kde_plasma"/>    
        <package name="plasma6-session"/>
        <package name="plasma6-workspace"/>
        <package name="qt6-wayland"/>
        <package name="Mesa-dri"/>

        <package name="update-alternatives"/>       
        <package name="fuse3"/>                     
        <package name="Mesa-demo-x"/>               
        <package name="sysvinit-tools"/>            
        <package name="xdpyinfo"/>                 
        <package name="xhost"/>
        <package name="xauth"/>

        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
        <package name="dracut"/> 
        <package name="udev"/>
        <package name="systemd"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="grub2-i386-pc"/>
        <package name="grub2-common"/>
        <package name="shim"/>
        <package name="squashfs"/>
        <package name="btrfsprogs"/>
        <package name="parted"/>
        <package name="dosfstools"/>
        <package name="mtools"/>
        <package name="xorriso"/>
        <package name="cryptsetup"/>
        <package name="lvm2"/>
        <package name="NetworkManager"/>
        <package name="iproute2"/>
        <package name="curl"/>
        <package name="openssh-clients"/>
        <package name="sudo"/>
        <package name="polkit-default-privs"/>
        <package name="wget"/>
        <package name="konsole"/>
        <package name="dolphin"/>
        <package name="sddm-qt6"/>
        <package name="pipewire"/>
        <package name="pipewire-alsa"/>
        <package name="pipewire-pulseaudio"/>
        <package name="wireplumber"/>
    </packages>
</image>
