<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="Apex-Linux">
    <description type="system">
        <author>ackerman &amp; frost</author>
        <contact>mdzunaid384@gmail.com</contact>
        <specification>Apex Linux – Tumbleweed-based Distribution</specification>
    </description>

    <preferences arch="x86_64">
        <version>1.0.4</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>

        <type image="iso"
              volid="APEX_LINUX"
              publisher="Apex Linux Team"
              application_id="Apex Linux Live"
              filesystem="squashfs"
              flags="dmsquash"
              firmware="uefi"
              kernelcmdline="rd.luks=0 rd.lvm=0 rd.md=0">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>

    <repository type="rpm-md">
        <source path="http://download.opensuse.org/tumbleweed/repo/oss/"/>
    </repository>

    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="bash"/>
        <package name="openSUSE-release"/>
        <package name="aaa_base"/>
    </packages>

    <packages type="image">
        <package name="gzip"/>
        <package name="libudev1"/>
        <package name="libcurl4"/>
        <package name="krb5"/>
        <package name="gettext-runtime"/>
        <package name="libglib-2_0-0"/>
        <package name="libgobject-2_0-0"/>
        <package name="libgio-2_0-0"/>
        <package name="libgomp1"/>
        <package name="libpxbackend-1_0"/>
        
        <package name="account-utils"/> <package name="gio-branding-upstream"/> 
        <package name="NetworkManager-branding-upstream"/> 
        <package name="libcontainers-default-policy"/>     
        <package name="registries-conf-default"/>          
        <package name="dbus-broker-allow-restart"/>
        
        <package name="libXaw7"/>           
        <package name="mozilla-nss-certs"/> 
        <package name="libavutil60"/>

        <package name="parted"/>
        <package name="dolly"/>
        <package name="dialog"/>
        <package name="xorriso"/>
        <package name="lvm2"/>
        <package name="cryptsetup"/>

        <package name="kernel-default"/>
        <package name="kernel-firmware-all"/>
        <package name="dracut"/> 
        <package name="udev"/>
        <package name="systemd"/>
        <package name="zypper"/>
        
        <package name="grub2"/>
        <package name="grub2-x86_64-efi"/>
        <package name="grub2-i386-pc"/>
        <package name="grub2-common"/>
        <package name="shim"/>

        <package name="squashfs"/>
        <package name="btrfsprogs"/>
        <package name="iproute2"/>
        <package name="curl"/>
        <package name="tar"/>
        <package name="openssh-clients"/>
        <package name="nvme-cli"/>
        <package name="dbus-1"/>
        <package name="xz"/>
        <package name="haveged"/>
        <package name="systemd-zram-service"/>
        <package name="bluez-firmware"/>

        <package name="sudo"/>
        <package name="shadow"/>
        <package name="polkit"/>
        <package name="polkit-default-privs"/>
        <package name="libcap-progs"/>

        <package name="plasma6-session"/>
        <package name="plasma6-workspace"/>
        <package name="kwin6"/> 
        
        <package name="sddm-qt6"/>
        <package name="sddm-greeter-qt6"/>
        <package name="sddm-kcm6"/>
        
        <package name="konsole"/>
        <package name="dolphin"/>
        <package name="kf6-breeze-icons"/>
        
        <package name="NetworkManager"/>
        <package name="pipewire"/>
        <package name="pipewire-alsa"/>
        <package name="pipewire-pulseaudio"/> <package name="wireplumber"/>         <package name="podman"/>
    </packages>
</image>
